public class Main
{
	public static void main(String[] args)
	{
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=3;j++)
			{
				System.out.print(i);
			}
	      System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println("---------2nd---------");
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=3;j++)
			{
				System.out.print(j);
			}
			System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println("---------3rd---------");
		int k1=1;
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=3;j++)
			{
			    System.out.print(k1);
				k1=k1+1;
			}
			System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println("----------4th---------");
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=i;j++)
			{
			    System.out.print(i);
			}
			System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println("----------5th---------");
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=i;j++)
			{
			    System.out.print(j);
			}
			System.out.println();
		}
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println("----------6th---------");
		int k=1;
		for(int i=1;i<=3;i++)
		{
			for(int j=1;j<=3;j++)
			{
				if(i>=j){
			    System.out.print(k);
				k++;
				}
			}
			System.out.println();
		}
	}
}
